# QuanLyChungCu

./: .gitignore  et --hard 3e30fcf  pom.xml
apartmentManage/: build.xml
apartmentManage/Data/: apartment.xlsx  apartments.xlsx  bill.xlsx  bill_manager_detail.xlsx  contract.xlsx  employee.xlsx  employee_report.xlsx  employee_salary.xlsx  employees.xlsx  notification.xlsx  resident.xlsx  residents.xlsx  service.xlsx  services.xlsx
apartmentManage/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
apartmentManage/src/: Employee.form  Employee.java
apartmentManage/src/Controller/: HashPassword.java  LoginHandler.java  RegisterHandler.java
apartmentManage/src/Controller/LoginControl/: HashPassword.java  LoginHandler.java  OTPHandler.java  RegisterHandler.java
apartmentManage/src/Controller/ManagerControl/: ApartmentHandler.java  HomeHandle.java  addButtonHandler.java  deleteButtonHandler.java
apartmentManage/src/Controller/ManagerControl/ApartmentHandle/: ApartmentHandler.java  EmployeeHandler.java  ResidentHandler.java  (+11 more)
apartmentManage/src/DatabaseConnect/: ConnectDB.java
apartmentManage/src/GUI/: LoginForm_.form  LoginForm_.java  RegisterForm.form  RegisterForm.java
apartmentManage/src/Model/Entities/: Account.java
apartmentManage/src/Model/LoginDAO/: LoginSQL.java  RegisterSQL.java
apartmentManage/src/Model/ManagerDAO/: ApartmentDAO.java  Excel.java  PDF.java  deleteButton.java  nhapPDF.java
apartmentManage/src/Sql/: createTable.sql  nhap.sql
apartmentManage/src/SqlControl/: createManagerAccount.sql  createTable.sql
apartmentManage/src/Util/: ScannerUtil.java
apartmentManage/src/View/Login/: Login.java  LoginForm_.form  LoginForm_.java  OTP.java  Register.java  RegisterForm.form  RegisterForm.java
apartmentManage/src/View/ManagerUI/: Apartment.form  Apartment.java  Contract.form  Contract.java  ContractForm.form  ContractForm.java  CuDan.form  CuDan.java  Employee.form  Employee.java  HomePage.form  HomePage.java  NhanVien.form  NhanVien.java  NotificationForm.form  NotificationForm.java  Report.java  Resident.form  Resident.java  ServicesForm.form  ServicesForm.java  addApartment.form  addApartment.java  addButtonWindow.form  addButtonWindow.java  addEmployee.form  addEmployee.java  addNotification.java  addResident.form  addResident.java  addService.java  aparment.form  aparment.java  editApartment.form  editApartment.java  editEmployee.form  editEmployee.java  editNotification.java  editResident.form  editResident.java  (+11 more)
apartmentManage/src/api/: demo.java
apartmentManage/src/config/: createTable.sql
apartmentManage/src/controller/LoginControl/: LoginHandler.java  OTPHandler.java  RegisterHandler.java
apartmentManage/src/controller/ManagerControl/: HomeHandle.java
apartmentManage/src/dao/loginDAO/: LoginDAO.java  RegisterDAO.java
apartmentManage/src/dao/managerDAO/: ApartmentDAO.java  ContractDAO.java  EmployeeDAO.java  NotificationDAO.java  ResidentDAO.java  ServiceDAO.java
apartmentManage/src/model/: Account.java  Apartment.java  Contract.java  Employee.java  Notification.java  Resident.java  Service.java
apartmentManage/src/service/export/: Excel.java  PDF.java
apartmentManage/src/service/managerService/: apartmentService.java  contractService.java  employeeService.java  notificationService.java  residentService.java  serviceService.java
apartmentManage/src/util/: ScannerUtil.java
apartmentManage/src/view/Login/: Login.java  OTP.form  OTP.java  Register.java
apartmentManage/src/view/ManagerUI/: Apartment.form  Apartment.java  ApartmentUI.form  Contract.form  Contract.java  ContractUI.form  ContractUI.java  Employee.form  Employee.java  HomePage.form  HomePage.java  NotificationForm.java  Resident.form  Resident.java  ServicesForm.form  ServicesForm.java  addApartment.java  addEmployee.form  addEmployee.java  addNotification.form  addNotification.java  addResident.form  addResident.java  addService.form  addService.java  editApartment.java  editEmployee.form  editEmployee.java  editNotification.form  editNotification.java  editResident.java  editService.form  editService.java  searchApartment.form  searchApartment.java  searchEmployee.form  searchEmployee.java  searchNotification.form  searchNotification.java  searchResident.form  (+2 more)
(+751 files in other folders)
